<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Al Yamamah University</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <img src="images/yu-logo.svg" alt="al yamamah university logo" />
    </header>
    <nav class="nav-menu">
      <ul>
        <li class="menu-item"><a href="/">Home</a></li>
        <li id="menu-colleges" class="menu-item">
          <a href="/colleges">Colleges</a>
          <ul id="dropdown-colleges">
            <li>
              <a href="/colleges/coea.html"
                >College of Engineering and Architecture</a
              >
            </li>
            <li>
              <a href="/colleges/cob.html">College of Business</a>
            </li>
            <li>
              <a href="/colleges/col.html">College of Law</a>
            </li>
          </ul>
        </li>
        <li class="menu-item"><a href="/about-us.html">About Us</a></li>
      </ul>
    </nav>

    <main>
      <div class="video-container">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/mI-GBTJunTQ?si=r3U_6h6GVicc5crH&amp;controls=0&loop=1"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </main>

    <footer>Yazeed AlKhalaf | 202211123 | SWE student at YU</footer>
  </body>
</html>
